Sorry, there was a problem downloading some files from OneDrive. Please try again.

gc.properties - https://onedrive.live.com/?cid=f5d8f6bcf6a4e29a&id=F5D8F6BCF6A4E29A%2114702&action=Download

R.txt - https://onedrive.live.com/?cid=f5d8f6bcf6a4e29a&id=F5D8F6BCF6A4E29A%2115576&action=Download

baseBuildAdditions.gradle - https://onedrive.live.com/?cid=f5d8f6bcf6a4e29a&id=F5D8F6BCF6A4E29A%2114694&action=Download

buildscriptAdditions.gradle - https://onedrive.live.com/?cid=f5d8f6bcf6a4e29a&id=F5D8F6BCF6A4E29A%2114690&action=Download



